{
  "expo": {
    "name": "Chippy Finder",
    "slug": "chippy-mobile",
    "owner": "watkovision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chippy-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chippyfinder.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Chippy Finder needs your location to find the nearest fish & chip shops."
      }
    },
    "android": {
      "package": "com.chippyfinder.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Chippy Finder needs your location to find the nearest fish & chip shops."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "0fbc8140-183f-4f81-ad50-3a0547fd8954"
      }
    }
  }
}
